<!DOCTYPE html>
<html>
<head>
	<style>
	.rotate90 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7FB3D5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
p {
  font-family: "Times New Roman";
  font-style: italic;
  font-size: 40px;
  font-weight: bold;
  color: red;
}
p.cl{
 font-family: "Times New Roman";
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  color: white;

}
	</style>
	</head>
	<body background="bg.jpg">
		<p id="p2" align="left" class="cl"></p>
		<p id="p3" align="left" class="cl"></p>
        <img src="rock.png" height="40%" width="40%" id="1" align="left" class="rotate90">
		<img src="rock.png" height="40%" width="40%" id="2" align="right">
		<p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPLAYER&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCOMPUTER</p>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<button class="button" style="vertical-align:middle" onclick="f1()"><span>STONE </span></button>
		<button class="button" style="vertical-align:middle" onclick="f2()"><span>PAPER </span></button>
		<button class="button" style="vertical-align:middle" onclick="f3()"><span>SCISSORS </span></button>
		<button class="button" style="vertical-align:middle" onclick="document.location.reload(true)"><span>NEW..GAME </span></button>
		<p id="p1" align="center"></p>
		<script>
		var pcount=0;
		var ccount=0;
			function f1()
			{
			 var p="rock";
             document.getElementById("1").src="rock.png";
             var c=Math.random();
             if(c<0.34)
             {
             	c="rock";
             	document.getElementById("2").src="rock.png";
             }
             else if(c<=0.67)
             {
             	c="paper";
             	document.getElementById("2").src="paper.png";
             }
             else
             {
             	c="scissors";
             	document.getElementById("2").src="scissors.png";
             }
             fcompare(p,c);
			}
			function f2()
			{
			 var a="paper";
             document.getElementById("1").src="paper.png";
             var b=Math.random();
             if(b<0.34)
             {
             	b="rock";
             	document.getElementById("2").src="rock.png";
             }
             else if(b<=0.67)
             {
             	b="paper";
             	document.getElementById("2").src="paper.png";
             }
             else
             {
             	b="scissors";
             	document.getElementById("2").src="scissors.png";
             }
             fcompare(a,b);
			}
			function f3()
			{
			  var q="scissors";
             document.getElementById("1").src="scissors.png";
             var r=Math.random();
             if(r<0.34)
             {
             	r="rock";
             	document.getElementById("2").src="rock.png";
             }
             else if(r<=0.67)
             {
             	r="paper";
             	document.getElementById("2").src="paper.png";
             }
             else
             {
             	r="scissors";
             	document.getElementById("2").src="scissors.png";
             }
             fcompare(q,r);
			}
			function fcompare(p,c)
			{
				if(p==c)
				document.getElementById("p1").innerHTML="TIE!!!";
			    else if(p=="rock")
			    {
			    	if(c=="paper")
			    	{
			    		document.getElementById("p1").innerHTML="COMPUTER WON!!";
			    		ccount=ccount+1;
			    	}
			    	else
			    	{
			    		document.getElementById("p1").innerHTML="PLAYER WON!!";
			    		pcount=pcount+1;
			    	}
			    }
			    else if(p=="paper")
			    {
			    	if(c=="rock")
			    	{
			    		document.getElementById("p1").innerHTML="PLAYER WON!!";
			    		pcount=pcount+1;
			    	}
			    	else
			    	{
			    		document.getElementById("p1").innerHTML="COMPUTER WON!!";
			    		ccount=ccount+1;
			    	}
			    }
			    else if(p=="scissors")
			    {
			    	if(c=="rock")
			    	{
			    		document.getElementById("p1").innerHTML="COMPUTER WON!!";
			    		ccount=ccount+1;
			    	}
			    	else
			    	{
			    		document.getElementById("p1").innerHTML="PLAYER WON!!";
			    		pcount=pcount+1;
			    	}
			    }
			    var r1="PLAYER:-";
                var r2="COMPUTER:-";
			    document.getElementById("p2").innerHTML=r1.concat(pcount);
			    document.getElementById("p3").innerHTML=r2.concat(ccount);

			}
		</script>
	</body>
	</html>